<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Webseite-Layout</title>

  <style type="text/css">
  #head 
	{
    width: 99%;
    border: solid 1px red;
    margin-bottom: 10px;
    padding: 5px;
    color: red;
  }

  #menu 
	{
    width: 25%;
    height: 300px;
    padding: 5px;
    border: solid 1px blue; 
    float: left;
    color: blue;
  }

  #content
  {
    margin-left: 29%;
    width: 70%;
    height: 300px;
    padding: 5px;
    border: solid 1px green;
    color: green;
  }

  #footer
  {
    margin-top: 10px;
    width: 99%;
    padding: 5px;
    border: solid 1px purple;
    clear: both;
    color: purple;
  }

  </style>
</head>
<body>

<div id="head">Kopfbereich</div>

<div id="menu">Navigation</div>

<div id="content">Inhalt</div>

<div id="footer">Fußbereich</div>

</body>
</html>