<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Webseite-Layout</title>

  <style type="text/css">
  #head 
	{
    width: 800px;
    border: solid 1px red;
    margin-bottom: 20px;
    padding: 5px;
    color: red;
  }

  #menu 
	{
    width: 190px;
    height: 300px;
    padding: 5px;
    border: solid 1px blue; 
    float: left;
    color: blue;
  }

  #content
  {
    margin-left: 220px;
    width: 580px;
    height: 300px;
    padding: 5px;
    border: solid 1px green;
    color: green;
  }

  #footer
  {
    margin-top: 20px;
    width: 800px;
    padding: 5px;
    border: solid 1px purple;
    clear: both;
    color: purple;
  }

  </style>
</head>
<body>

<div id="head">Kopfbereich</div>

<div id="menu">Navigation</div>

<div id="content">Inhalt</div>

<div id="footer">Fußbereich</div>

</body>
</html>