<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #header {
            border: solid 1px red;
            width: 800px;
            height: 25px;
        }
        #nav {
            border: solid 1px blue;
            float: left;
            margin-top: 10px;
            width: 200px;
            height: 400px;
        }
        #content{
            border: solid 1px green;
            margin-top: 10px;
            margin-left: 212px;
            width: 588px;
            height: 400px;
        }
        #footer {
            border: solid 1px orange;
            margin-top: 10px;
            width: 800px;
            height: 25px;
        }
    </style>
    <title>Layout</title>
</head>
<body>
<div id="header"></div>
<div id="nav"></div>
<div id="content"></div>
<div id="footer"></div>
</body>
</html>